<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_gray"
    android:layout_height="65dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"
            android:id="@+id/icon"
            android:paddingVertical="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Title"
            android:id="@+id/title"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/content"
            android:text="content"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="2020.07.10 10:10:10"
            android:id="@+id/time"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>